# Serbian translation for lomiri-system-settings
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd. 2014
# This file is distributed under the same license as the lomiri-system-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-24 06:53+0000\n"
"PO-Revision-Date: 2015-04-13 13:14+0000\n"
"Last-Translator: Данило Шеган <Unknown>\n"
"Language-Team: Serbian <sr@li.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2015-07-16 05:41+0000\n"
"X-Generator: Launchpad (build 17628)\n"

#: lomiri-system-settings.desktop.in:3 src/qml/MainWindow.qml:170
msgid "System Settings"
msgstr "Подешавања система"

#: lomiri-system-settings.desktop.in:5
msgid "Preferences;Settings;"
msgstr "Поставке;Подешавања;"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:233
msgid "Can't cancel current request (can't contact service)"
msgstr "Не може да откаже текући захтев (нема приступа услузи)"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:246
msgid "Can't pause current request (can't contact service)"
msgstr "Не може да заустави текући захтев (нема приступа услузи)"

#: plugins/about/DevMode.qml:34 plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr "Режим за развој"

#: plugins/about/DevMode.qml:83
#, fuzzy
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""
"У режиму за развој, било ко може да приступи, мења или обрише било шта на "
"телефону повезивањем на други уређај."

#: plugins/about/DevMode.qml:108
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr ""

#: plugins/about/DevMode.qml:115
msgid "Lock security"
msgstr "Безбедност закључавања"

#: plugins/about/License.qml:29
msgid "Sorry, this license could not be displayed."
msgstr "Нажалост, ова лиценца се не може приказати."

#: plugins/about/PageComponent.qml:33
#, fuzzy
msgid "About"
msgstr "опис"

#: plugins/about/PageComponent.qml:97
msgid "Serial"
msgstr "Серијски"

#: plugins/about/PageComponent.qml:107 plugins/about/PageComponent.qml:108
#: plugins/about/PageComponent.qml:119 plugins/bluetooth/DevicePage.qml:73
#: plugins/bluetooth/DevicePage.qml:82 plugins/bluetooth/DevicePage.qml:110
#: plugins/printing/printer-sub-pages/Status.qml:50
#: plugins/wifi/OtherNetwork.qml:318 plugins/wifi/OtherNetwork.qml:457
#: plugins/wifi/OtherNetwork.qml:574 plugins/wifi/certhandler.cpp:105
#: plugins/wifi/certhandler.cpp:140 plugins/wifi/certhandler.cpp:192
#: plugins/wifi/certhandler.cpp:224 plugins/wifi/certhandler.cpp:289
#: plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr "Ниједан"

#: plugins/about/PageComponent.qml:128
msgid "Wi-Fi address"
msgstr "Бежична адреса:"

#: plugins/about/PageComponent.qml:136
msgid "Bluetooth address"
msgstr "Блутут адреса:"

#: plugins/about/PageComponent.qml:147 plugins/about/Storage.qml:31
msgid "Storage"
msgstr "Простор"

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: plugins/about/PageComponent.qml:149
#, qt-format
msgid "%1 free"
msgstr ""

#: plugins/about/PageComponent.qml:156
msgid "Software:"
msgstr "Софтвер:"

#: plugins/about/PageComponent.qml:168
msgid "OS"
msgstr "ОС"

#: plugins/about/PageComponent.qml:180
msgid "Last updated"
msgstr "Последње освежено"

#: plugins/about/PageComponent.qml:182 plugins/battery/PageComponent.qml:328
#: plugins/battery/PageComponent.qml:346 plugins/battery/SleepValues.qml:108
#: plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr "Никада"

#: plugins/about/PageComponent.qml:190
msgid "Check for updates"
msgstr "Потражи доградње"

#: plugins/about/PageComponent.qml:221
msgid "Legal:"
msgstr "Правно:"

#: plugins/about/PageComponent.qml:226 plugins/about/Software.qml:11
msgid "Software licenses"
msgstr "Лиценце за софтвер"

#: plugins/about/PageComponent.qml:233
msgid "Regulatory info"
msgstr "Подаци о прописима"

#: plugins/about/PageComponent.qml:240
msgid "Developer mode"
msgstr "Режим за развој"

#: plugins/about/Storage.qml:43
msgid "Scanning"
msgstr ""

#: plugins/about/Storage.qml:123
#, fuzzy
#| msgid "System Settings"
msgid "System Reserved"
msgstr "Подешавања система"

#: plugins/about/Storage.qml:124
#, fuzzy
#| msgid "Used by apps"
msgid "Used by system"
msgstr "Користе програми"

#: plugins/about/Storage.qml:125
msgid "Videos"
msgstr "Видео снимци"

#: plugins/about/Storage.qml:126
msgid "Audio"
msgstr "Звук"

#: plugins/about/Storage.qml:127
msgid "Pictures"
msgstr "Слике"

#: plugins/about/Storage.qml:128
msgid "Documents"
msgstr ""

#: plugins/about/Storage.qml:129
msgid "Downloads"
msgstr ""

#: plugins/about/Storage.qml:130
msgid "Anbox"
msgstr ""

#: plugins/about/Storage.qml:131
msgid "Libertine"
msgstr ""

#: plugins/about/Storage.qml:132
msgid "Other files"
msgstr "Остале датотеке"

#: plugins/about/Storage.qml:133
msgid "Used by apps"
msgstr "Користе програми"

#: plugins/about/Storage.qml:191
msgid "Total storage"
msgstr "Укупан простор"

#: plugins/about/Storage.qml:215
msgid "Free space"
msgstr "Слободан простор"

#: plugins/about/Storage.qml:229
msgid "By name"
msgstr "По називу"

#: plugins/about/Storage.qml:229
msgid "By size"
msgstr "По величини"

#: plugins/about/Storage.qml:274 plugins/battery/PageComponent.qml:109
#: plugins/battery/PageComponent.qml:285
msgid "N/A"
msgstr "Н/Д"

#: plugins/about/Version.qml:33
msgid "OS Build Details"
msgstr "Појединости о ОС-у"

#: plugins/about/Version.qml:60
msgid "OS update channel"
msgstr ""

#: plugins/about/Version.qml:67
msgid "OS build number"
msgstr "Издање отиска ОС-а"

#: plugins/about/Version.qml:74
msgid "Kernel"
msgstr ""

#: plugins/about/Version.qml:80
msgid "Build ABI"
msgstr ""

#: plugins/about/Version.qml:86
#, fuzzy
msgid "UBports Image part"
msgstr "Део Убунту отиска"

#: plugins/about/Version.qml:94
msgid "Ubuntu build description"
msgstr "Опис Убунту отиска"

#: plugins/about/Version.qml:100
msgid "Device Image part"
msgstr "Део отиска уређаја"

#: plugins/about/Version.qml:107
msgid "Device build description"
msgstr "Опис отиска уређаја"

#: plugins/about/Version.qml:114
msgid "Customization Image part"
msgstr "Део прилагођеног отиска"

#: plugins/about/click.cpp:134
msgid "Unknown title"
msgstr "Непознат наслов"

#: plugins/background/Components/AddRemove.qml:42
#: plugins/background/Preview.qml:110
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: plugins/hotspot/HotspotSetup.qml:255 plugins/hotspot/PageComponent.qml:166
#: plugins/language/DisplayLanguage.qml:46
#: plugins/language/RebootNecessary.qml:48 plugins/printing/AddPrinter.qml:41
#: plugins/reset/EraseEverything.qml:55 plugins/reset/ResetAllSettings.qml:39
#: plugins/reset/ResetLauncherHome.qml:56 plugins/time-date/TimePicker.qml:76
#: plugins/wifi/CertDialog.qml:65 plugins/wifi/OtherNetwork.qml:889
msgid "Cancel"
msgstr "Откажи"

#: plugins/background/Components/AddRemove.qml:52
msgid "No images selected"
msgstr "Нису изабране слике"

#: plugins/background/Components/AddRemove.qml:65
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] "Уклони %1 слику"
msgstr[1] "Уклони %1 слике"
msgstr[2] "Уклони %1 слика"

#: plugins/background/Components/AddRemove.qml:79
msgid "Add an image…"
msgstr "Додај слику..."

#: plugins/background/Components/AddRemove.qml:89
msgid "Remove images…"
msgstr "Уклони слике..."

#: plugins/background/MainPage.qml:35
#, fuzzy
#| msgid "Background"
msgid "Background & Appearance"
msgstr "Позадина"

#: plugins/background/MainPage.qml:87
msgid "Enable blur effects"
msgstr ""

#: plugins/background/MainPage.qml:104
#, fuzzy
#| msgid "System"
msgid "System Art"
msgstr "Систем"

#: plugins/background/MainPage.qml:117
msgid "Custom"
msgstr "Произвољна"

#: plugins/background/MainPage.qml:176
#, fuzzy
msgid "Choose application"
msgstr "Изаберите лозинку"

#: plugins/background/Preview.qml:69
msgid "Preview"
msgstr "Преглед"

#: plugins/background/Preview.qml:110
msgid "Remove image"
msgstr "Уклони слику"

#: plugins/background/Preview.qml:116 plugins/time-date/TimePicker.qml:85
msgid "Set"
msgstr "Постави"

#: plugins/battery/PageComponent.qml:35
msgid "Battery"
msgstr "Батерија"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] "Пре %1 секунде"
msgstr[1] "Пре %1 секунде"
msgstr[2] "Пре %1 секунди"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "Пре %1 минута"
msgstr[1] "Пре %1 минута"
msgstr[2] "Пре %1 минута"

#. TRANSLATORS: %1 is the number of hours
#: plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Пре %1 сата"
msgstr[1] "Пре %1 сата"
msgstr[2] "Пре %1 сати"

#: plugins/battery/PageComponent.qml:104
msgid "Charge level"
msgstr "Ниво пуњења"

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: plugins/battery/PageComponent.qml:112
#, qt-format
msgid "%1%"
msgstr "%1%"

#: plugins/battery/PageComponent.qml:191 plugins/battery/PageComponent.qml:193
msgid "Yesterday"
msgstr "Јуче"

#: plugins/battery/PageComponent.qml:199 plugins/battery/PageComponent.qml:201
msgid "Today"
msgstr "Данас"

#: plugins/battery/PageComponent.qml:271
msgid "Charging now"
msgstr "Управо пуни"

#: plugins/battery/PageComponent.qml:273
msgid "Last full charge"
msgstr "Последње потпуно напуњена"

#: plugins/battery/PageComponent.qml:275
msgid "Fully charged"
msgstr "Потпуно пуна"

#: plugins/battery/PageComponent.qml:294
msgid "Ways to reduce battery use:"
msgstr "Начини да се умањи употреба батерије:"

#: plugins/battery/PageComponent.qml:298
#: plugins/brightness/PageComponent.qml:77
msgid "Display brightness"
msgstr "Осветљење екрана"

#: plugins/battery/PageComponent.qml:323
msgid "Lock when idle"
msgstr "Закључај када мирује"

#: plugins/battery/PageComponent.qml:323
msgid "Sleep when idle"
msgstr "Успавај када мирује"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:331
#, fuzzy, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "После %1 минута"
msgstr[1] "После %1 минута"
msgstr[2] "После %1 минута"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:335 plugins/battery/PageComponent.qml:343
#: plugins/battery/SleepValues.qml:85 plugins/battery/SleepValues.qml:89
#: plugins/battery/SleepValues.qml:93 plugins/battery/SleepValues.qml:97
#: plugins/battery/SleepValues.qml:101 plugins/battery/SleepValues.qml:105
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "После %1 минута"
msgstr[1] "После %1 минута"
msgstr[2] "После %1 минута"

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: plugins/battery/PageComponent.qml:374
#, fuzzy
msgid "Wi-Fi used for hotspot"
msgstr "Бежично дељење интернета"

#: plugins/battery/PageComponent.qml:374 plugins/wifi/PageComponent.qml:28
msgid "Wi-Fi"
msgstr "Бежична"

#: plugins/battery/PageComponent.qml:410 plugins/bluetooth/PageComponent.qml:33
#: plugins/bluetooth/PageComponent.qml:235
msgid "Bluetooth"
msgstr "Блутут"

#: plugins/battery/SleepValues.qml:68
#, fuzzy
msgid "Lock the device when it's not in use:"
msgstr "Закључај телефон када се не користи:"

#: plugins/battery/SleepValues.qml:69
#, fuzzy
msgid "Put the device to sleep when it is not in use:"
msgstr "Успавајте телефон када се не користи:"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/SleepValues.qml:81
#, fuzzy, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] "После %1 минута"
msgstr[1] "После %1 минута"
msgstr[2] "После %1 минута"

#: plugins/battery/SleepValues.qml:125
#, fuzzy
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr ""
"Краће време је безбедније. Телефон се неће закључати током позива или "
"пуштања видеа."

#: plugins/battery/SleepValues.qml:125
#, fuzzy
msgid "Device won’t sleep during calls or video playback."
msgstr "Телефон се неће успавати током позива или пуштања видеа."

#: plugins/bluetooth/AuthorizationRequestDialog.qml:26
#, fuzzy
msgid "Bluetooth Pairing Authorization Request"
msgstr "Захтев за упаривање блутутом"

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:39
msgid "Allow"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr ""

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr "Захтев за упаривање блутутом"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr "Проверите да ли ПИН приказан на „%1“ одговара овом"

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr "Потврди ПИН"

#: plugins/bluetooth/DevicePage.qml:37 plugins/bluetooth/PageComponent.qml:290
#: plugins/brightness/PageComponent.qml:159
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184 plugins/wifi/AccessPoint.qml:51
#: plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr "Повезан"

#: plugins/bluetooth/DevicePage.qml:38 plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr "Повезивање…"

#: plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr "Прекида везу..."

#: plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr "Прекинута веза"

#: plugins/bluetooth/DevicePage.qml:41 plugins/hotspot/Common.qml:94
#: plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr "Непознат"

#: plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr "Рачунар"

#: plugins/bluetooth/DevicePage.qml:48 plugins/bluetooth/DevicePage.qml:49
msgid "Phone"
msgstr "Телефон"

#: plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr "Модем"

#: plugins/bluetooth/DevicePage.qml:51 src/qml/MainWindow.qml:241
msgid "Network"
msgstr "Мрежа"

#: plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr "Слушалице са микрофоном"

#: plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr "Слушалице"

#: plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr "Видео"

#: plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr "Други звук"

#: plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr "Џојстик"

#: plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr "Тастатура"

#: plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr "Таблет"

#: plugins/bluetooth/DevicePage.qml:59 plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr "Миш"

#: plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr "Штампач"

#: plugins/bluetooth/DevicePage.qml:61
msgid "Camera"
msgstr "Камера"

#: plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr ""

#: plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr "Остало"

#: plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr "Одличан"

#: plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr "Добар"

#: plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr "Умерен"

#: plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr "Слаб"

#: plugins/bluetooth/DevicePage.qml:106
#: plugins/printing/printer-sub-pages/Status.qml:61
#: plugins/wifi/NetworkDetails.qml:59
msgid "Name"
msgstr "Назив"

#: plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr "Врста"

#: plugins/bluetooth/DevicePage.qml:124
#: plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr "Стање"

#: plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr "Јачина сигнала"

#: plugins/bluetooth/DevicePage.qml:133 plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr "Сам повежи када нађе:"

#: plugins/bluetooth/DevicePage.qml:150
msgid "Disconnect"
msgstr "Прекини везу"

#: plugins/bluetooth/DevicePage.qml:150 plugins/wifi/OtherNetwork.qml:905
msgid "Connect"
msgstr "Повежи"

#: plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr "Заборави овај уређај"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""

#: plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr "Видљив"

#: plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr "Невидљив"

#: plugins/bluetooth/PageComponent.qml:260
#: plugins/bluetooth/PageComponent.qml:319
#, fuzzy
msgid "Searching…"
msgstr "Тражи"

#: plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr "Повезани уређаји:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr "Повежи други уређај:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr "Повежи уређај:"

#: plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr "Ниједан није нађен"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr "ПИН за „%1“"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr "Упари"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:67
#, fuzzy
msgid "Brightness & Display"
msgstr "Осветљеност"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:65
msgid "Brightness"
msgstr "Осветљеност"

#: plugins/brightness/PageComponent.qml:115
msgid "Adjust automatically"
msgstr "Сам подеси"

#: plugins/brightness/PageComponent.qml:130
msgid "Brightens and dims the display to suit the surroundings."
msgstr "Осветљава и затамњује екран у складу са окружењем."

#: plugins/brightness/PageComponent.qml:135
#, fuzzy
#| msgid "Display language"
msgid "Display"
msgstr "Језик за приказ"

#: plugins/brightness/PageComponent.qml:141
msgid "External display"
msgstr ""

#: plugins/brightness/PageComponent.qml:158
msgid "Wireless display"
msgstr ""

#: plugins/brightness/PageComponent.qml:159
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184
#, fuzzy
msgid "Not connected"
msgstr "Последње повезан"

#: plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr ""

#: plugins/brightness/WifiDisplays.qml:112
#, fuzzy
msgid "No displays detected"
msgstr "Ниједан није нађен"

#: plugins/brightness/WifiDisplays.qml:125
#, fuzzy
msgid "Connected display:"
msgstr "Повезани уређаји:"

#: plugins/brightness/WifiDisplays.qml:140
#, fuzzy
msgid "Connecting"
msgstr "Повезивање…"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Use another display:"
msgstr "Повежи други уређај:"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Choose a display:"
msgstr "Изаберите лозинку"

#: plugins/brightness/WifiDisplaysAlert.qml:32
#, fuzzy, qt-format
msgid "This device failed to connect to %1."
msgstr "Прекини везу"

#: plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr ""

#: plugins/brightness/WifiDisplaysAlert.qml:38
#: plugins/vpn/PageComponent.qml:123
msgid "OK"
msgstr "У реду"

#: plugins/gestures/PageComponent.qml:25
#, fuzzy
#| msgid "Pictures"
msgid "Gestures"
msgstr "Слике"

#: plugins/gestures/PageComponent.qml:44
msgid "Tap to wake"
msgstr ""

#: plugins/gestures/PageComponent.qml:59
msgid "Double-tap anywhere on the screen to wake device."
msgstr ""

#: plugins/hotspot/Common.qml:34 plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr "Непозната грешка"

#: plugins/hotspot/Common.qml:36 plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr "Није наведен разлог"

#: plugins/hotspot/Common.qml:38 plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr "Уређајем се тренутно управља"

#: plugins/hotspot/Common.qml:40 plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr "Уређајем се више не управља"

#: plugins/hotspot/Common.qml:42 plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr "Уређај није спреман за подешавања"

#: plugins/hotspot/Common.qml:44 plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""
"Не може прибавити подешавања ИП-а (нема расположиве адресе, предуго чекање "
"итд.)"

#: plugins/hotspot/Common.qml:46 plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr "Подешавања ИП-а више нису важећа"

#: plugins/hotspot/Common.qml:48 plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr "Ваши подаци за проверу идентитета су нетачни"

#: plugins/hotspot/Common.qml:50 plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr "Подносилац захтева за 802.1X је раскинуо везу"

#: plugins/hotspot/Common.qml:52 plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr "Неуспешно подешавање подносиоца захтева за 802.1X"

#: plugins/hotspot/Common.qml:54 plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr "Неуспех подносиоца захтева за 802.1X"

#: plugins/hotspot/Common.qml:56 plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr "Предуга провера идентитета подносиоца захтева за 802.1X"

#: plugins/hotspot/Common.qml:58 plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr "Неуспешно покретање ДХЦП клијента"

#: plugins/hotspot/Common.qml:60 plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr "Грешка ДХЦП клијента"

#: plugins/hotspot/Common.qml:62 plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr "Неуспех ДХЦП клијента"

#: plugins/hotspot/Common.qml:64 plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr "Услуга дељене везе није успела да се покрене"

#: plugins/hotspot/Common.qml:66 plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr "Услуга дељене везе није успела"

#: plugins/hotspot/Common.qml:68 plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr ""

#: plugins/hotspot/Common.qml:70 plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr "Уређај је уклоњен"

#: plugins/hotspot/Common.qml:72 plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr ""

#: plugins/hotspot/Common.qml:74 plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr ""

#: plugins/hotspot/Common.qml:76 plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr ""

#: plugins/hotspot/Common.qml:78 plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr ""

#: plugins/hotspot/Common.qml:80 plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr ""

#: plugins/hotspot/Common.qml:82 plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr ""

#: plugins/hotspot/Common.qml:84 plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr ""

#: plugins/hotspot/Common.qml:86 plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr ""

#: plugins/hotspot/Common.qml:88 plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr ""

#: plugins/hotspot/Common.qml:90 plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr ""

#: plugins/hotspot/Common.qml:92 plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Change Hotspot Setup"
msgstr "Промени поставке дељења интернета"

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Set Up Hotspot"
msgstr "Постави дељење интернета"

#: plugins/hotspot/HotspotSetup.qml:167
msgid "Hotspot name"
msgstr "Назив за дељење интернета"

#: plugins/hotspot/HotspotSetup.qml:168
#, fuzzy
msgid "Choose a name"
msgstr "Изаберите лозинку"

#: plugins/hotspot/HotspotSetup.qml:185
msgid "Require a password (recommended):"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:216 plugins/wifi/NetworkDetails.qml:87
#: plugins/wifi/OtherNetwork.qml:821
msgid "Show password"
msgstr "Прикажи лозинку"

#: plugins/hotspot/HotspotSetup.qml:237
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:267
msgid "Change"
msgstr "Промени"

#: plugins/hotspot/HotspotSetup.qml:268
msgid "Start"
msgstr ""

#: plugins/hotspot/PageComponent.qml:33 plugins/hotspot/PageComponent.qml:85
msgid "Hotspot"
msgstr "Дељење интернета"

#: plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""
"Када је дељење интернета укључено, остали уређаји могу да користе вашу "
"мобилну везу преко бежичне везе. Очекујте уобичајене трошкове."

#: plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""
"Остали уређаји могу да користе вашу мобилну везу преко бежичне мреже. "
"Очекујте уобичајене трошкове за употребу података."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Change Password/Setup…"
msgstr "Промени лозинку..."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Set Up Hotspot…"
msgstr "Постави дељење интернета"

#: plugins/hotspot/PageComponent.qml:155
#, fuzzy
msgid "Wi-Fi is off"
msgstr "Бежично дељење интернета"

#: plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr ""

#: plugins/hotspot/PageComponent.qml:160
#, fuzzy
msgid "Turn on Wi-Fi"
msgstr "на бежичној"

#: plugins/language/DisplayLanguage.qml:51
msgid "Display language"
msgstr "Језик за приказ"

#: plugins/language/DisplayLanguage.qml:55
#: plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr "Назад"

#: plugins/language/DisplayLanguage.qml:66
msgid "Confirm"
msgstr "Потврди"

#: plugins/language/KeyboardLayouts.qml:29
#: plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr "Распореди тастатуре"

#: plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr "Текући распореди:"

#: plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr "Сво доступни распореди:"

#: plugins/language/PageComponent.qml:37
msgid "Language & Text"
msgstr "Језик и текст"

#: plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr "Језик за приказ..."

#: plugins/language/PageComponent.qml:150
msgid "Enable on-screen keyboard"
msgstr ""

#: plugins/language/PageComponent.qml:162
msgid "On-screen keyboard"
msgstr ""

#: plugins/language/PageComponent.qml:173
msgid "External keyboard"
msgstr ""

#: plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr ""

#: plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr ""

#: plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr ""

#: plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr ""

#: plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr ""

#: plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr ""

#: plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr ""

#: plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr ""

#: plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr ""

#: plugins/language/PageComponent.qml:195
msgid "On-screen keyboard theme"
msgstr ""

#: plugins/language/PageComponent.qml:196
#, fuzzy
msgid "Keyboard theme"
msgstr "Тастатура"

#: plugins/language/PageComponent.qml:209
#: plugins/language/PageComponent.qml:218 plugins/language/SpellChecking.qml:29
#: plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr "Провера правописа"

#: plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr "Самоисправљање"

#: plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr "Предлози речи"

#: plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr "Сам убаци велика слова"

#: plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr "Сам користи велика слова на почетку сваке реченице."

#: plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr "Сам додај интерпункцију"

#: plugins/language/PageComponent.qml:284
#, fuzzy
msgid "Inserts a period when you tap Space twice."
msgstr ""
"Додаје тачку и све недостајуће наводнике или заграде, када два пута тапнете "
"размак."

#: plugins/language/PageComponent.qml:291
msgid "Key magnifier"
msgstr ""

#: plugins/language/PageComponent.qml:302 plugins/sound/PageComponent.qml:251
msgid "Keyboard sound"
msgstr "Звук тастатуре"

#: plugins/language/PageComponent.qml:313
msgid "Keyboard vibration"
msgstr "Вибрација тастатуре"

#: plugins/language/PageComponent.qml:324
#, fuzzy
msgid "Keyboard opacity"
msgstr "Распореди тастатуре"

#: plugins/language/PageHardwareKeyboard.qml:33
msgid "Hardware keyboard"
msgstr ""

#: plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr ""

#: plugins/language/RebootNecessary.qml:34
#, fuzzy
msgid "The device needs to restart for changes to take effect."
msgstr "Телефон се мора ресетовати да би неке измене узеле маха."

#: plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr "Одмах ресетуј"

#: plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr "Текући језици за правопис:"

#: plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr "Сви доступни језици:"

#: plugins/launcher/PageComponent.qml:31
#, fuzzy
#| msgid "Reset Launcher"
msgid "Desktop & Launcher"
msgstr "Ресетуј Покретач"

#: plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr ""

#: plugins/launcher/PageComponent.qml:73
msgid "Enable workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:74
msgid "Support for multiple virtual workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:87
msgid "Always show the launcher"
msgstr ""

#: plugins/launcher/PageComponent.qml:88
msgid "Videos and full-screen games may hide it temporarily."
msgstr ""

#: plugins/launcher/PageComponent.qml:99
msgid "Icon size:"
msgstr ""

#: plugins/mouse/Connected.qml:62 plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr ""

#: plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:134 plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr ""

#: plugins/mouse/Connected.qml:168 plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr ""

#: plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr ""

#: plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr ""

#: plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr ""

#: plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr ""

#: plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr ""

#: plugins/mouse/Connected.qml:446
#, fuzzy
msgid "A mouse is connected"
msgstr "Прекинута веза"

#: plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""

#: plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""

#: plugins/mouse/PageComponent.qml:29
msgid "Mouse & Touchpad"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:89
#, fuzzy
msgid "Right"
msgstr "лет"

#: plugins/mouse/TapArea.qml:38
#, fuzzy
msgid "Not fast enough"
msgstr "Нису послати"

#: plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr ""

#: plugins/nfc/PageComponent.qml:29 plugins/nfc/PageComponent.qml:47
msgid "NFC"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:30
#: plugins/notifications/CellBroadcast.qml:47
#: plugins/notifications/PageComponent.qml:80
msgid "Emergency Broadcast"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:125
#, fuzzy
#| msgid "All layouts available:"
msgid "Cell Broadcast is not available"
msgstr "Сво доступни распореди:"

#: plugins/notifications/CellBroadcast.qml:157
msgid "Cell Broadcast Enabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:157
msgid "Cell Broadcast Disabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:167
msgid "Alerts:"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:173
msgid "Receive emergency notifications"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:186
msgid "Extreme threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:187
msgid "Extreme threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:200
msgid "Severe threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:201
msgid "Severe threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:214
msgid "AMBER Alerts"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:215
msgid "Child abduction emergency bulletins"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:228
msgid "Public safety messages"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:229
msgid "Recommended actions to save life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:242
msgid "Tests"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:243
msgid "Tests alerts"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:62
#: plugins/notifications/PageComponent.qml:30
msgid "Notifications"
msgstr "Обавештења"

#: plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:91
#: plugins/notifications/PageComponent.qml:215
#, fuzzy
msgid "Sounds"
msgstr "Звук"

#: plugins/notifications/ClickAppNotifications.qml:114
#: plugins/notifications/PageComponent.qml:218
#, fuzzy
msgid "Vibrations"
msgstr "Вибрација тастатуре"

#: plugins/notifications/ClickAppNotifications.qml:137
#, fuzzy
msgid "Notification Bubbles"
msgstr "Обавештења"

#: plugins/notifications/ClickAppNotifications.qml:160
#: plugins/notifications/PageComponent.qml:224
#, fuzzy
msgid "Notification List"
msgstr "Обавештења"

#: plugins/notifications/ClickAppsSoundsNotify.qml:30
#: plugins/sound/PageComponent.qml:39
msgid "Sound"
msgstr "Звук"

#: plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:30
#, fuzzy
msgid "Vibration"
msgstr "ротација"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:50
#, fuzzy
msgid "When in Silent mode:"
msgstr "Вибрирај када је утишан"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:69
#, fuzzy
msgid "Vibrate as normal"
msgstr "Вибрирај при звоњењу"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:70
msgid "Don't vibrate"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr ""

#: plugins/notifications/PageComponent.qml:91
#: plugins/notifications/PageComponent.qml:181
#, fuzzy
msgid "Applications:"
msgstr "Положај"

#: plugins/notifications/PageComponent.qml:113
#, fuzzy
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr ""
"Изабрани програми вас могу упозорити помоћу искачућих обавештења, звукова, "
"вибрација и Центра за обавештења."

#: plugins/notifications/PageComponent.qml:129
msgid "Apps that notify with sound"
msgstr ""

#: plugins/notifications/PageComponent.qml:155
msgid "Apps that notify with vibration"
msgstr ""

#: plugins/notifications/PageComponent.qml:210
#, fuzzy
msgid "No notifications"
msgstr "обавештења"

#: plugins/notifications/PageComponent.qml:221
msgid "Bubbles"
msgstr ""

#: plugins/printing/AddPrinter.qml:34 plugins/printing/AddPrinterDetails.qml:54
#: plugins/printing/PageComponent.qml:38
#, fuzzy
msgid "Add printer"
msgstr "Штампач"

#: plugins/printing/AddPrinter.qml:65
#, fuzzy
msgid "Enter URI"
msgstr "Унесите ПИН за СИМ картицу"

#: plugins/printing/AddPrinter.qml:78
#, fuzzy
msgid "Devices"
msgstr "Услуге"

#: plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:137
#, fuzzy
msgid "Connection"
msgstr "Повезивање…"

#: plugins/printing/AddPrinterDetails.qml:139
#, fuzzy
msgid "Choose a connection"
msgstr "Изаберите лозинку"

#: plugins/printing/AddPrinterDetails.qml:165
#, fuzzy
msgid "Printer name"
msgstr "Штампач"

#: plugins/printing/AddPrinterDetails.qml:202
#: plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: plugins/printing/printer-sub-pages/Status.qml:66
#, fuzzy
msgid "Description"
msgstr "Шифровање"

#: plugins/printing/AddPrinterDetails.qml:204
#: plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:209
#: plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr "Положај"

#: plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:225
#, fuzzy
msgid "Choose driver"
msgstr "Изаберите оператера:"

#: plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr ""

#: plugins/printing/PageComponent.qml:32
#, fuzzy
msgid "Printing"
msgstr "Штампач"

#: plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr ""

#: plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr ""

#: plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr ""

#: plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr ""

#: plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr ""

#: plugins/printing/PageComponent.qml:149
#: plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr ""

#: plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr ""

#: plugins/printing/Printer.qml:42
#, fuzzy
msgid "Printer status"
msgstr "Штампач"

#: plugins/printing/Printer.qml:43
#, fuzzy
msgid "General settings"
msgstr "Подешавања система"

#: plugins/printing/Printer.qml:44
msgid "Policies"
msgstr ""

#: plugins/printing/Printer.qml:47
#, fuzzy
msgid "Copies and pages"
msgstr "Датум и време"

#: plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:59
#, fuzzy
msgid "Color model"
msgstr "Режим за развој"

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:27
#, fuzzy
msgid "Enabled"
msgstr "Видљив"

#: plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:34
msgid "Active"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr ""

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:43
#, fuzzy
msgid "No messages"
msgstr "Поруке:"

#: plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:78
#, fuzzy
msgid "Address"
msgstr "ИП адреса"

#: plugins/printing/printer-sub-pages/Status.qml:84
#, fuzzy
msgid "Model"
msgstr "Модем"

#: plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr ""

#: plugins/reset/EraseEverything.qml:41 plugins/reset/PageComponent.qml:116
#, fuzzy
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""
"Сви документи, сачуване игре,подешавања и остале ставке ће трајно бити "
"обрисане са телефона."

#: plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr "Обриши и врати све"

#: plugins/reset/PageComponent.qml:35
#, fuzzy
msgid "Reset device"
msgstr "уређај"

#: plugins/reset/PageComponent.qml:76 plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr "Ресетуј Покретач"

#: plugins/reset/PageComponent.qml:84 plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr "Покретач ће бити враћен на свој изворни садржај."

#: plugins/reset/PageComponent.qml:92
msgid "Reset all system settings…"
msgstr "Врати сва системска подешавања..."

#: plugins/reset/PageComponent.qml:101 plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""
"Садржај и распоред покретача и филтери на почетном екрану ће бити враћени на "
"изворна подешавања."

#: plugins/reset/PageComponent.qml:108
#, fuzzy
msgid "Erase & Reset All"
msgstr "Обриши и врати све"

#: plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr "Врати сва системска подешавања"

#: plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr "Утишан"

#: plugins/sound/PageComponent.qml:100
msgid "Ringer:"
msgstr "Звоно:"

#: plugins/sound/PageComponent.qml:141
msgid "High volume can damage your hearing."
msgstr ""

#: plugins/sound/PageComponent.qml:145
msgid "Phone calls:"
msgstr "Позиви:"

#: plugins/sound/PageComponent.qml:149 plugins/sound/PageComponent.qml:154
msgid "Ringtone"
msgstr "Звук звона"

#: plugins/sound/PageComponent.qml:171
#, fuzzy
msgid "Vibrate on ring"
msgstr "Вибрирај при звоњењу"

#: plugins/sound/PageComponent.qml:183 plugins/sound/PageComponent.qml:242
msgid "Vibrate in Silent Mode"
msgstr "Вибрирај када је утишан"

#: plugins/sound/PageComponent.qml:194
#, fuzzy
msgid "Dialpad tones"
msgstr "Звуци бирања"

#: plugins/sound/PageComponent.qml:203
msgid "Messages:"
msgstr "Поруке:"

#: plugins/sound/PageComponent.qml:209 plugins/sound/PageComponent.qml:214
msgid "Message received"
msgstr "Примљена порука"

#: plugins/sound/PageComponent.qml:230
msgid "Vibrate with message sound"
msgstr "Вибрирај са звуком за поруку"

#: plugins/sound/PageComponent.qml:247
msgid "Other sounds:"
msgstr "Остали звуци:"

#: plugins/sound/PageComponent.qml:268
msgid "Lock sound"
msgstr "Звук закључавања"

#: plugins/sound/PageComponent.qml:278
#, fuzzy
msgid "Other vibrations"
msgstr "Вибрација тастатуре"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Custom message sound"
msgstr "Вибрирај са звуком за поруку"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
msgid "Custom Ringtone"
msgstr "Звук звона"

#: plugins/sound/SoundsList.qml:213
#, fuzzy
msgid "Choose from"
msgstr "Изаберите оператера:"

#: plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr "Временска зона"

#: plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr "Постави временску зону:"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr "Самостално"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr "Ручно"

#: plugins/time-date/ChooseTimeZone.qml:130
msgid "Enter your current location."
msgstr "Унесите ваше текуће место."

#: plugins/time-date/ChooseTimeZone.qml:131
msgid "No matching place"
msgstr "Место није нађено"

#: plugins/time-date/PageComponent.qml:31
msgid "Time and Date"
msgstr "Датум и време"

#: plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr "Временска зона:"

#: plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr "Постави датум и време:"

#: plugins/time-date/TimePicker.qml:26
msgid "Set time & date"
msgstr "Постави датум и време"

#: plugins/time-date/TimePicker.qml:47
msgid "Time"
msgstr "Време"

#: plugins/time-date/TimePicker.qml:56
msgid "Date"
msgstr "Датум"

#: plugins/vpn/PageComponent.qml:31
#, fuzzy
msgid "VPN"
msgstr "APN"

#: plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""

#: plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr ""

#: plugins/vpn/PageComponent.qml:117
#, fuzzy
msgid "VPN reconnection required."
msgstr "Услуга дељене везе није успела"

#: plugins/vpn/PageComponent.qml:118
#, fuzzy
msgid "You need to reconnect for changes to have an effect."
msgstr "Телефон се мора ресетовати да би неке измене узеле маха."

#: plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr ""

#: plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr ""

#: plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr ""

#: plugins/wifi/CertDialog.qml:36
#, fuzzy
msgid "Content:"
msgstr "Настави"

#: plugins/wifi/CertDialog.qml:49
#, fuzzy
msgid "No data available."
msgstr "Доступне доградње"

#: plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr ""

#: plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr "Детаљи мреже"

#: plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr "Последње повезан"

#: plugins/wifi/NetworkDetails.qml:72 plugins/wifi/OtherNetwork.qml:786
msgid "Password"
msgstr "Лозинка"

#: plugins/wifi/NetworkDetails.qml:99 plugins/wifi/NetworkDetailsBrief.qml:55
#, fuzzy
msgid "Forget this network"
msgstr "Заборави мрежу"

#: plugins/wifi/NetworkDetailsBrief.qml:73
msgid "IP address"
msgstr "ИП адреса"

#: plugins/wifi/OtherNetwork.qml:92
msgid "Connect to Wi‑Fi"
msgstr "Повежи се бежично"

#: plugins/wifi/OtherNetwork.qml:93
msgid "Connect to Hidden Network"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:285
msgid "Network name"
msgstr "Име мреже"

#: plugins/wifi/OtherNetwork.qml:298
msgid "SSID"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:307
msgid "Security"
msgstr "Безбедност"

#: plugins/wifi/OtherNetwork.qml:319
msgid "WPA & WPA2 Personal"
msgstr "Лични WPA & WPA2"

#: plugins/wifi/OtherNetwork.qml:320
#, fuzzy
msgid "WPA & WPA2 Enterprise"
msgstr "Лични WPA & WPA2"

#: plugins/wifi/OtherNetwork.qml:321
msgid "WEP"
msgstr "WEP"

#: plugins/wifi/OtherNetwork.qml:322
msgid "Dynamic WEP (802.1x)"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:323
msgid "LEAP"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:332
msgid "This network is insecure."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:338
#, fuzzy
msgid "Authentication"
msgstr "обавештења"

#: plugins/wifi/OtherNetwork.qml:363
msgid "Inner authentication"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:396
msgid "CA certificate"
msgstr ""

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: plugins/wifi/OtherNetwork.qml:450
#, qt-format
msgid "%1…"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:458 plugins/wifi/OtherNetwork.qml:575
#: plugins/wifi/certhandler.cpp:106 plugins/wifi/certhandler.cpp:141
#: plugins/wifi/certhandler.cpp:193 plugins/wifi/certhandler.cpp:225
#: plugins/wifi/certhandler.cpp:290 plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: plugins/wifi/OtherNetwork.qml:465
#, qt-format
msgid "%1…, Exp.: %2"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: plugins/wifi/OtherNetwork.qml:473
#, qt-format
msgid "%1, Exp.: %2"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:494
msgid "Using certificates is recommended as it increases security."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:512
msgid "Client certificate"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:554
msgid "User private key"
msgstr ""

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: plugins/wifi/OtherNetwork.qml:579
#, qt-format
msgid "%1, %2, %3 bit"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:622
msgid "Pac file"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:672
msgid "Pac provisioning"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:686
#, fuzzy
msgid "Disabled"
msgstr "Видљив"

#: plugins/wifi/OtherNetwork.qml:687
msgid "Anonymous"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:688
msgid "Authenticated"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:689
msgid "Both"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:699
msgid "PEAP version"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:713
#, fuzzy
msgid "Version 0"
msgstr "Издање: "

#: plugins/wifi/OtherNetwork.qml:714
#, fuzzy
msgid "Version 1"
msgstr "Издање: "

#: plugins/wifi/OtherNetwork.qml:715
#, fuzzy
msgid "Automatic"
msgstr "Самостално"

#: plugins/wifi/OtherNetwork.qml:725
msgid "Anonymous identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:752
msgid "Identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:754
msgid "Username"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:784
msgid "Private key password"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:857
#, fuzzy
msgid "Remember password"
msgstr "Прикажи лозинку"

#: plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr ""

#: plugins/wifi/PageComponent.qml:139 plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr "Претходне мреже"

#: plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr "Очисти"

#: plugins/wifi/certhandler.cpp:258
#, fuzzy
msgid "Private key"
msgstr "Приватност"

#: plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr ""

#: plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr ""

#: src/qml/MainWindow.qml:203
msgid "Search"
msgstr "Тражи"

#: src/qml/MainWindow.qml:246
msgid "Personal"
msgstr "Лично"

#: src/qml/MainWindow.qml:251
msgid "System"
msgstr "Систем"

#, fuzzy
#~ msgid "Unavailable"
#~ msgstr "Доступне доградње"

#~ msgid "Launcher"
#~ msgstr "Покретач"

#~ msgid "System;"
#~ msgstr "Систем;"

#~ msgid "about"
#~ msgstr "опис"

#~ msgid "device"
#~ msgstr "уређај"

#~ msgid "info"
#~ msgstr "подаци"

#~ msgid "phone"
#~ msgstr "телефон"

#~ msgid "software"
#~ msgstr "софтвер"

#~ msgid "appearance"
#~ msgstr "изглед"

#~ msgid "background"
#~ msgstr "позадина"

#~ msgid "wallpaper"
#~ msgstr "тапет"

#~ msgid "battery"
#~ msgstr "батерија"

#~ msgid "power"
#~ msgstr "напајање"

#~ msgid "lock"
#~ msgstr "закључај"

#~ msgid "bluetooth"
#~ msgstr "bluetooth"

#~ msgid "wireless"
#~ msgstr "бежично"

#~ msgid "brightness"
#~ msgstr "осветљеност"

#~ msgid "screen"
#~ msgstr "екран"

#~ msgid "Example"
#~ msgstr "Пример"

#~ msgid "example"
#~ msgstr "пример"

#~ msgid "test"
#~ msgstr "проба"

#~ msgid "sample"
#~ msgstr "пример"

#~ msgid "Flight Mode"
#~ msgstr "Режим за летове"

#~ msgid "flight"
#~ msgstr "лет"

#~ msgid "plane"
#~ msgstr "авион"

#~ msgid "offline"
#~ msgstr "неповезан"

#~ msgid "network"
#~ msgstr "мрежа"

#, fuzzy
#~| msgid "Pictures"
#~ msgid "gestures"
#~ msgstr "Слике"

#, fuzzy
#~ msgid "hotspot"
#~ msgstr "Дељење интернета"

#~ msgid "language"
#~ msgstr "језик"

#, fuzzy
#~ msgid "launcher"
#~ msgstr "Покретач"

#, fuzzy
#~ msgid "mouse"
#~ msgstr "Миш"

#, fuzzy
#~ msgid "communication"
#~ msgstr "обавештења"

#~ msgid "notifications"
#~ msgstr "обавештења"

#, fuzzy
#~ msgid "Rotation Lock"
#~ msgstr "Закључавање оријентације"

#~ msgid "rotation"
#~ msgstr "ротација"

#~ msgid "orientation"
#~ msgstr "оријентација"

#, fuzzy
#~ msgid "printer"
#~ msgstr "Штампач"

#, fuzzy
#~ msgid "printers"
#~ msgstr "Штампач"

#~ msgid "reset"
#~ msgstr "ресетуј"

#~ msgid "sound"
#~ msgstr "звук"

#~ msgid "time"
#~ msgstr "време"

#~ msgid "date"
#~ msgstr "датум"

#~ msgid "timezone"
#~ msgstr "временска зона"

#~ msgid "wifi"
#~ msgstr "wifi"

#~ msgid "WiFi"
#~ msgstr "WiFi"

#~ msgid "Used by Ubuntu"
#~ msgstr "Користи Убунту"

#~ msgid "Ubuntu Art"
#~ msgstr "Убунту слике"

#, fuzzy
#~ msgid "Dash background"
#~ msgstr "позадина"

#~ msgid "APN"
#~ msgstr "APN"

#, fuzzy
#~ msgid "User name"
#~ msgstr "Име мреже"

#, fuzzy
#~ msgid "Enter password"
#~ msgstr "Прикажи лозинку"

#, fuzzy
#~ msgid "PAP only"
#~ msgstr "Само телефон"

#, fuzzy
#~ msgid "CHAP only"
#~ msgstr "Само телефон"

#, fuzzy
#~ msgid "Carrier & APN"
#~ msgstr "Оператер"

#~ msgid "Carrier"
#~ msgstr "Оператер"

#, fuzzy
#~ msgid "Carriers & APNs"
#~ msgstr "Оператери"

#, fuzzy
#~ msgid "Reset All APN Settings…"
#~ msgstr "Врати сва системска подешавања..."

#, fuzzy
#~ msgid "Disable"
#~ msgstr "Видљив"

#, fuzzy, qt-format
#~ msgid "Disconnect %1"
#~ msgstr "Прекини везу"

#, fuzzy, qt-format
#~ msgid "Disable %1"
#~ msgstr "Видљив"

#, fuzzy, qt-format
#~ msgid "This disconnects %1."
#~ msgstr "Прекини везу"

#~ msgid "Cellular"
#~ msgstr "Мобилни"

#~ msgid "Call forwarding"
#~ msgstr "Преусмеравање позива"

#, fuzzy
#~ msgid "Forward incoming calls when:"
#~ msgstr "За одлазне позиве, користи:"

#, fuzzy
#~ msgid "Please select a phone number"
#~ msgstr "Број телефона"

#, fuzzy
#~ msgid "Some calls"
#~ msgstr "Позиви:"

#~ msgid "Off"
#~ msgstr "Угашено"

#~ msgid "Forward to"
#~ msgstr "Проследи на"

#, fuzzy
#~ msgid "Enter a number"
#~ msgstr "Број телефона"

#~ msgid "Call waiting"
#~ msgstr "Позив на чекању"

#~ msgid ""
#~ "Lets you answer or start a new call while on another call, and switch "
#~ "between them"
#~ msgstr ""
#~ "Дозвољава вам да примите или започнете нови позив док сте већ на позиву, "
#~ "и да се пребацујете између њих"

#~ msgid "Services"
#~ msgstr "Услуге"

#, qt-format
#~ msgid "Last called %1"
#~ msgstr "Последње позван %1"

#~ msgid "Call"
#~ msgstr "Позив"

#, qt-format
#~ msgid "%1 Services"
#~ msgstr "Услуге за %1"

#~ msgid "SIM"
#~ msgstr "СИМ картица"

#, fuzzy
#~ msgid "Apps that you have granted access to:"
#~ msgstr "Програми за које сте дозволили или тражили приступ:"

#~ msgid "Apps that have requested access to your camera"
#~ msgstr "Програми који су тражили приступ вашој камери"

#, fuzzy
#~ msgid "Apps that have requested access to your location"
#~ msgstr "Програми који су тражили приступ вашом микрофону"

#, fuzzy
#~ msgid "Microphone"
#~ msgstr "телефон"

#, fuzzy
#~ msgid "Apps that have requested access to your microphone"
#~ msgstr "Програми који су тражили приступ вашом микрофону"

#, qt-format
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid "0"
#~ msgstr "0"

#, fuzzy
#~ msgid "Apps may also request access to online accounts."
#~ msgstr "Програми који су тражили приступ вашом микрофону"

#, fuzzy
#~ msgid "Let the device detect your location:"
#~ msgstr "Програми који су тражили приступ вашом микрофону"

#~ msgid ""
#~ "Uses GPS to detect your rough location. When off, GPS turns off to save "
#~ "battery."
#~ msgstr ""
#~ "Користи GPS-а за проналажење вашег приближног положаја. Када је "
#~ "искључено, батерија ће дуже трајати због искљученог GPS-а."

#~ msgid ""
#~ "Uses WiFi and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Користи бежичну мрежу и GPS за проналажење вашег приближног положаја. "
#~ "Искључивањем проналажења положаја штедите батерију."

#~ msgid ""
#~ "Uses WiFi (currently off) and GPS to detect your rough location. Turning "
#~ "off location detection saves battery."
#~ msgstr ""
#~ "Користи бежичну мрежу (тренутно искључен) и GPS за проналажење вашег "
#~ "приближног положаја. Искључивањем проналажења положаја штедите батерију."

#~ msgid ""
#~ "Uses WiFi, cell tower locations, and GPS to detect your rough location. "
#~ "Turning off location detection saves battery."
#~ msgstr ""
#~ "Користи бежичну мрежу, положај базних станица и GPS за проналажење вашег "
#~ "приближног положаја. Искључивањем проналажења положаја штедите батерију."

#~ msgid ""
#~ "Uses WiFi, cell tower locations (no current cellular connection), and GPS "
#~ "to detect your rough location. Turning off location detection saves "
#~ "battery."
#~ msgstr ""
#~ "Користи бежичну мрежу, положај базних станица (тренутно нема мобилне "
#~ "везе) и GPS за проналажење вашег приближног положаја. Искључивањем "
#~ "проналажења положаја штедите батерију."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations, and GPS to detect your "
#~ "rough location. Turning off location detection saves battery."
#~ msgstr ""
#~ "Користи бежичну мрежу (тренутно неповезан), положај базних станица и GPS "
#~ "за проналажење вашег приближног положаја. Искључивањем проналажења "
#~ "положаја штедите батерију."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations (no current cellular "
#~ "connection), and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Користи бежичну мрежу (тренутно неповезан), положај базних станица "
#~ "(тренутно нема мобилне везе) и GPS за проналажење вашег приближног "
#~ "положаја. Искључивањем проналажења положаја штедите батерију."

#, fuzzy
#~ msgid "Let apps access this location:"
#~ msgstr "Дозволи приступ положају:"

#, fuzzy
#~ msgid "None requested"
#~ msgstr "Ниједан није нађен"

#~ msgid "Change passphrase…"
#~ msgstr "Промени лозинку..."

#~ msgid "Switch to swipe"
#~ msgstr "Пређи на превлачење"

#~ msgid "Switch to passphrase"
#~ msgstr "Пређи на лозинку"

#~ msgid "Existing passphrase"
#~ msgstr "Постојећа лозинка"

#~ msgid "Choose passphrase"
#~ msgstr "Изаберите лозинку"

#~ msgid "Confirm passphrase"
#~ msgstr "Потврдите лозинку"

#~ msgid "Those passphrases don't match. Try again."
#~ msgstr "Лозинке се не слажу. Покушајте поново."

#~ msgid "Unset"
#~ msgstr "Искључи"

#, fuzzy
#~ msgid "Unlock the device using:"
#~ msgstr "Откључај телефон помоћу:"

#~ msgid "Swipe (no security)"
#~ msgstr "Превлачења (незаштићено)"

#~ msgid "Passphrase"
#~ msgstr "Лозинка"

#~ msgid "Swipe (no security)… "
#~ msgstr "Превлачења (незаштићено)... "

#~ msgid "Passphrase…"
#~ msgstr "Лозинке..."

#~ msgid "Security & Privacy"
#~ msgstr "Безбедност и приватност"

#~ msgid "Phone and Internet"
#~ msgstr "Телефон и интернет"

#~ msgid "Phone only"
#~ msgstr "Само телефон"

#~ msgid "SIM PIN"
#~ msgstr "ПИН за СИМ картицу"

#~ msgid "On"
#~ msgstr "Упаљено"

#~ msgid "Encryption"
#~ msgstr "Шифровање"

#~ msgid ""
#~ "Encryption protects against access to phone data when the phone is "
#~ "connected to a PC or other device."
#~ msgstr ""
#~ "Шифровање штити од приступа подацима телефона када је телефон повезан на "
#~ "рачунар или неки други уређај."

#~ msgid "Privacy"
#~ msgstr "Приватност"

#~ msgid "Stats on welcome screen"
#~ msgstr "Бројке као добродошлица"

#~ msgid "Messages on welcome screen"
#~ msgstr "Поруке као добродошлица"

#~ msgctxt "Unlock with swipe"
#~ msgid "None"
#~ msgstr "Ниједна"

#~ msgid "Sleep locks immediately"
#~ msgstr "Успавање одмах и закључава"

#~ msgid "When locked, allow:"
#~ msgstr "Када је закључан, дозволи:"

#~ msgid "Notifications and quick settings"
#~ msgstr "Обавештења и бржа подешавања"

#, fuzzy
#~ msgid "Turn on lock security to restrict access when the device is locked."
#~ msgstr ""
#~ "Укључите безбедно закључавање да ограничите приступ када је телефон "
#~ "закључан."

#~ msgid "Other apps and functions will prompt you to unlock."
#~ msgstr "Остали програми и могућности ће тражити да откључате."

#~ msgid "Change SIM PIN"
#~ msgstr "Промени ПИН за СИМ картицу"

#, qt-format
#~ msgid "Incorrect PIN. %1 attempt remaining."
#~ msgid_plural "Incorrect PIN. %1 attempts remaining."
#~ msgstr[0] "Нетачан ПИН. Преостао %1 покушај."
#~ msgstr[1] "Нетачан ПИН. Преостало %1 покушаја."
#~ msgstr[2] "Нетачан ПИН. Преостало %1 покушаја."

#, fuzzy
#~ msgid "No more attempts allowed"
#~ msgstr "Дозвољено %1 покушаја."

#~ msgid "Current PIN:"
#~ msgstr "Текући ПИН:"

#, qt-format
#~ msgid "%1 attempt allowed."
#~ msgid_plural "%1 attempts allowed."
#~ msgstr[0] "Дозвољен %1 покушај."
#~ msgstr[1] "Дозвољена %1 покушаја."
#~ msgstr[2] "Дозвољено %1 покушаја."

#~ msgid "Choose new PIN:"
#~ msgstr "Изаберите нови ПИН:"

#~ msgid "Confirm new PIN:"
#~ msgstr "Потврдите нови ПИН:"

#~ msgid "PINs don't match. Try again."
#~ msgstr "ПИН-ови се не слажу. Покушајте поново."

#~ msgid "Enter SIM PIN"
#~ msgstr "Унесите ПИН за СИМ картицу"

#~ msgid "Enter Previous SIM PIN"
#~ msgstr "Унесите претходни ПИН код"

#~ msgid "Unlock"
#~ msgstr "Откључај"

#~ msgid "Lock"
#~ msgstr "Закључај"

#, fuzzy
#~ msgid "Unlocked"
#~ msgstr "Откључај"

#~ msgid "Change PIN…"
#~ msgstr "Промени ПИН..."

#, fuzzy
#~ msgid "Locked"
#~ msgstr "Закључај"

#, fuzzy
#~ msgid "Unlock…"
#~ msgstr "Откључај"

#, fuzzy
#~ msgid ""
#~ "When a SIM PIN is set, it must be entered to access cellular services "
#~ "after restarting the device or swapping the SIM."
#~ msgstr ""
#~ "Када је постављен ПИН за СИМ картицу, мора се унети за приступ мобилним "
#~ "услугама након ресетовања телефона или замене картице."

#~ msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
#~ msgstr "Унос нетачног ПИН-а више пута може трајно закључати СИМ картицу."

#~ msgid "Hour"
#~ msgstr "Сат"

#~ msgid "Minute"
#~ msgstr "Минут"

#~ msgid "Second"
#~ msgstr "Секунда"

#~ msgid "Day"
#~ msgstr "Дан"

#~ msgid "Month"
#~ msgstr "Месец"

#~ msgid "Year"
#~ msgstr "Година"

#, fuzzy
#~ msgid "Cellular data"
#~ msgstr "Подаци мобилне мреже:"

#, fuzzy
#~ msgid "No SIM detected"
#~ msgstr "Ниједан није нађен"

#~ msgid "Data roaming"
#~ msgstr "Подаци у ромингу"

#~ msgid "Ask me each time"
#~ msgstr "Питај ме сваки пут"

#~ msgid "For outgoing calls, use:"
#~ msgstr "За одлазне позиве, користи:"

#~ msgid ""
#~ "You can change the SIM for individual calls, or for contacts in the "
#~ "address book."
#~ msgstr ""
#~ "Можете променити СИМ картицу за поједине позиве или за особе из именика."

#~ msgid "For messages, use:"
#~ msgstr "За поруке, користи:"

#~ msgid "Data usage statistics"
#~ msgstr "Бројке о употреби података"

#~ msgid "Carriers"
#~ msgstr "Оператери"

#, fuzzy
#~ msgid "Connection type:"
#~ msgstr "Повезан"

#~ msgid "2G only (saves battery)"
#~ msgstr "Само 2G (штеди батерију)"

#~ msgid "2G/3G (faster)"
#~ msgstr "2G/3G (брже)"

#~ msgid "2G/3G/4G (faster)"
#~ msgstr "2G/3G/4G (брже)"

#~ msgid "Edit SIM Name"
#~ msgstr "Уредити назив СИМ картице"

#~ msgid "Cellular data:"
#~ msgstr "Подаци мобилне мреже:"

#~ msgid "Accessibility"
#~ msgstr "Приступачност"

#~ msgid "accessibility"
#~ msgstr "приступачност"

#~ msgid "a11y"
#~ msgstr "a11y"

#~ msgid "cellular"
#~ msgstr "мобилна"

#~ msgid "mobile"
#~ msgstr "мобилни"

#~ msgid "gsm"
#~ msgstr "gsm"

#~ msgid "security"
#~ msgstr "безбедност"

#~ msgid "privacy"
#~ msgstr "приватност"

#~ msgid "Updates available"
#~ msgstr "Доступне доградње"

#~ msgid "Incorrect passphrase. Try again."
#~ msgstr "Нетачна лозинка. Покушајте поново."

#~ msgid "Could not set security mode"
#~ msgstr "Не може да постави врсту безбедности"

#~ msgid "Could not set security display hint"
#~ msgstr "Не може да постави назнаку безбедности за екран"

#~ msgid "Authentication token manipulation error"
#~ msgstr "Грешка управљања симболом потврђивања идентитета"

#~ msgid "There's an updated system image."
#~ msgstr "Доступан је ново издање система."

#~ msgid "Tap to open the system updater."
#~ msgstr "Тапните да отворите доградњу система."
